<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>


</head>
<body>

<div class="left-part">

    <div id="cart">

        

    </div>




    <div class="logo">
        <h3>PIZZA</h3>
        <h2>KMA</h2>
    </div>
    <div class="navg">
        <div class="row top-bar">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><h3>(044) 222 5 222</h2></div>
            <div class="col-md-4 col-lg-3 second"><h5>24 години 7 днів на тиждень</h4></div>
            <div class="col-lg-3 first"><h4>Безкоштовна доставка</h3></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 login"><a href="#" class="btn btn-warning btn btn-warning-warning btn btn-warning-primary">Увыйти</a></div>
            <hr class="col-xs-12 thirt">
            <div class="col-lg-12 thirt"><h4>Піца</h4></div>
        </div>
    </div>
    
    
    <div class="container" style="padding-top: 110px;">
        <h1>Усі піцци<span class="badge badge-warning">4</span></h1>
        <ul class="nav nav-pills">
            <li class="active">
              <a href="#" id="all">Усі</a>
            </li>
            <li><a href="#" id="meat">Мясні</a></li>
            <li><a href="#" id="pineapple">З ананасом</a></li>
            <li><a href="#" id="mushroom">З грибами</a></li>
            <li><a href="#" id="ocean">З морепродуктами</a></li>
            <li><a href="#" id="vegan">Вега</a></li>
        </ul>
        <div class="row" id="pizza_list">
        </div>
    </div>
    
    
    <div class="sales">
        <h4>ЦЬОГО ТИЖНЯ НА ВСЕ</h4>
        <div class="hr"></div>
        <h4>20%</h4>
    </div>
</div>




<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript"  src="assets/js/main.js"> </script>
</body>
</html>
