@mainColor: #ea862e;
*{
    box-sizing: border-box;
}
.left-part{
    width: 70vw;
}
a{
    color: @mainColor;
}
.navg{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    padding-right: 350px;
}
.logo{
    position: fixed;
    width: 120px;
    height: 100px;
    background: @mainColor;
    border-width: 0 2px;
    border-style: solid;
    border-color: #d36503;
    z-index: 1000;
    top: 0;
    left: 15px;
    *{
        margin: 0;
        text-align: center;
        color: white;
        float: left;
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding: 15px 0;
    }
    ::after{
        display: block;
        position: absolute;
        content: '';
        width: 120px;
        height: 50px;
        background: url(../images/discount.svg);
        transform: rotate(180deg);
        background-repeat: no-repeat;
        background-size: contain;
        top: 64%;
        left: -2px;
    }
}
.top-bar{
    float: right;
    width: 100%;
    padding-left: 150px;
    height: 100px;
    color: #808080;
    *{
        margin: 0;
        padding: 0;
        height: 49px;
        *{height:100%; line-height: 49px;}
    }
    hr.col-xs-12{
        height: 2px;
    }
}
.badge-warning{
    background: @mainColor
}
.nav-pills li a{
    color: @mainColor;
    :hover{
        color:lighten(@mainColor, 45%);
    }
}
.container h1{
    text-align: center;
}
ul.nav{
    margin: 25px 0 25px 50%;
    transform: translate(-50%);
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background: @mainColor;
}
.login a{
    float: right;
    margin-right: 50px;
    padding: 0 15px
}
.sales{
    position: fixed;
    width: 120px;
    height: auto;
    background: @mainColor;
    border-width: 0 2px;
    border-style: solid;
    border-color: #d36503;
    z-index: 1000;
    left: 15px;
    bottom: 0;
    padding: 15px 5px;
    *{
        margin: 0;
        text-align: center;
        color: white;
        float: left;
        width: 100%;
        height: auto;
        font-weight: 600;
    }
    ::before{
        display: block;
        position: absolute;
        content: '';
        width: 120px;
        height: 50px;
        background: url(../images/discount.svg);
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 72%;
        left: -2px;
    }
    .hr{
        height: 0px;
        border-top: 2px dotted white;
        margin: 10px 0;
    }
}
@import "pizza/pizza-card";
@import "pizza/cart";
.spec{
    float: left;
    width: calc(100% / 3 - 10px);
    margin: 0 5px;
}
@media screen and (max-width: 1170px){
    .first{
        display: none;
    }
}
@media screen and (max-width: 970px){
    .second{
        display: none;
    }
}
@media screen and (max-width: 750px){
    .thirt{
        display: none;
    }
}