.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
  }
  .label{
    position: absolute;
    right: 0;
    top: -8px
}

.caption h3{   
    font-weight: 600;
    color: @mainColor
}
small{
    color: grey
}
.cent{
    margin-left: 50%;
    transform:  translate(-50%)
}
.pizinfo{
    text-align: center;
    h1{
      margin-top: 50px;
    }
    h5{
      margin-bottom: 10px;
    }
}
}